<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Anybody can be a Picasso | thecoolstuff</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Anybody can be a Picasso" />
<meta name="author" content="Vishal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discovering the cool stuff across the tech field." />
<meta property="og:description" content="Discovering the cool stuff across the tech field." />
<link rel="canonical" href="http://thecoolstuff.tech/deep%20learning/human%20computer%20interaction/research/computational%20creativity/co-creative%20ai/2021/11/14/_11_2021_Sketchinator.html" />
<meta property="og:url" content="http://thecoolstuff.tech/deep%20learning/human%20computer%20interaction/research/computational%20creativity/co-creative%20ai/2021/11/14/_11_2021_Sketchinator.html" />
<meta property="og:site_name" content="thecoolstuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://thecoolstuff.tech/deep%20learning/human%20computer%20interaction/research/computational%20creativity/co-creative%20ai/2021/11/14/_11_2021_Sketchinator.html","@type":"BlogPosting","headline":"Anybody can be a Picasso","dateModified":"2021-11-14T00:00:00-06:00","datePublished":"2021-11-14T00:00:00-06:00","author":{"@type":"Person","name":"Vishal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://thecoolstuff.tech/deep%20learning/human%20computer%20interaction/research/computational%20creativity/co-creative%20ai/2021/11/14/_11_2021_Sketchinator.html"},"description":"Discovering the cool stuff across the tech field.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://thecoolstuff.tech/feed.xml" title="thecoolstuff" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-188049711-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">thecoolstuff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anybody can be a Picasso</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-14T00:00:00-06:00" itemprop="datePublished">
        Nov 14, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vishal</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Deep Learning">Deep Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Human Computer Interaction">Human Computer Interaction</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Research">Research</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Computational creativity">Computational creativity</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Co-Creative AI">Co-Creative AI</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/War-Eagl/coolstuff/tree/master/_notebooks/15_11_2021_Sketchinator.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/War-Eagl/coolstuff/master?filepath=_notebooks%2F15_11_2021_Sketchinator.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/War-Eagl/coolstuff/blob/master/_notebooks/15_11_2021_Sketchinator.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Art-and-AI">Art and AI </a></li>
<li class="toc-entry toc-h1"><a href="#Behold!!!-The-Sketchinator">Behold!!! The Sketchinator </a></li>
<li class="toc-entry toc-h1"><a href="#Web-App---The-face">Web App - The face </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Sketch-autocomplete">Sketch autocomplete </a></li>
<li class="toc-entry toc-h2"><a href="#Filling-Background-and-details">Filling Background and details </a></li>
<li class="toc-entry toc-h2"><a href="#Prompt-based-sketch-retrieval">Prompt based sketch retrieval </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Transformer-Model">Transformer Model </a></li>
<li class="toc-entry toc-h1"><a href="#Encoder-Decoder-Model">Encoder-Decoder Model </a></li>
<li class="toc-entry toc-h1"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/15_11_2021_Sketchinator.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Art-and-AI">
<a class="anchor" href="#Art-and-AI" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art and AI<a class="anchor-link" href="#Art-and-AI"> </a>
</h1>
<p><img src="https://media.istockphoto.com/photos/cyborg-drawing-picture-picture-id937060922?k=20&amp;m=937060922&amp;s=612x612&amp;w=0&amp;h=UaruxFMZhRJ194EnJXI5t9CZXIYMGZnwkW5KTyK4yoc=" alt=""></p>
<p>Art is the thing that is driving forward the human evolution. It was an artist's mind which seeked symmetry, that created "Circular shaped stone", that became wheel and drove the humanity forward.</p>
<p>It was pieces of art that triggered lot of great moments in history like <strong>French Revolution</strong>, <strong>October Revolution</strong>, etc. In short we owe to art a lot.</p>
<p>However, not every person in earth has liberty to express themselves through creating art. This is due to several factors as art requires certain expertise, time commitment towards it, which is a luxury that cannot be afforded by lot of people. One can't just take up a canvas and draw their masterpiece.</p>
<p>Here's where AI comes in. Humans are known to use <strong>tools</strong> to bridge the skill gaps. This time around, AI comes as our handy tool. Computational creativity aims this, "Got a cool idea for a poem or art? Great, tell me that and we'll convert into something presentable, <strong>together</strong>". It doesn't take jobs away from artists, but rather, create more artists. Quoting from Prof. Mark Riedl in his <a href="https://www.youtube.com/watch?v=h8aS78RZx5E">Ted talk</a>, "<em>What will you create? if you know that you can't fail</em>"</p>
<p>In the similar lines, let me talk about my research at <strong>Design with AI Lab</strong>, University of Sydney along with my mentor <strong>Dr. Kazjon Grace</strong> and my friend <strong>Narasimhan</strong>. We are working on <strong>Sketchinator</strong>, co-creative AI that assists in sketching.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Behold!!!-The-Sketchinator">
<a class="anchor" href="#Behold!!!-The-Sketchinator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Behold!!! The Sketchinator<a class="anchor-link" href="#Behold!!!-The-Sketchinator"> </a>
</h1>
<p><a href="https://ibb.co/7C882BZ"><img src="https://i.ibb.co/KhRRFBf/Whats-App-Image-2021-11-14-at-5-03-17-PM.jpg" alt="Whats-App-Image-2021-11-14-at-5-03-17-PM" border="0"></a></p>
<p>Sketchinator (obviously inspired from Dr. Doofenshmirtz infamous inators), has three components:</p>
<blockquote>
<ol>
<li>A web based platform where users can draw their sketches</li>
<li>A sequential model to predict immediate strokes</li>
<li>An Encoder-Decoder model to look the image as whole.  </li>
</ol>
</blockquote>
<p>Let's look at each of these components in detail.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Web-App---The-face">
<a class="anchor" href="#Web-App---The-face" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web App - The face<a class="anchor-link" href="#Web-App---The-face"> </a>
</h1>
<p>Web app is the interface where user draws their sketches.</p>
<p>Think this analogous to <strong>VSCode app with copilot plugin turned on</strong>, but for a app that looks like <strong>MS Paint</strong>. While the user can start drawing the sketches, the app does the following:</p>
<p>(PS. I'm an awful artist)</p>
<h2 id="Sketch-autocomplete">
<a class="anchor" href="#Sketch-autocomplete" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sketch autocomplete<a class="anchor-link" href="#Sketch-autocomplete"> </a>
</h2>
<p><a href="https://ibb.co/yQyQGX8"><img src="https://i.ibb.co/Js7s0Kz/cat.png" alt="cat" border="0"></a></p>
<p>The user starts their sketch and does few strokes, revealing the outline of the object he's trying to draw. (<em>Black Strokes</em>)</p>
<p>Then the transformer model reads those strokes as sequence of points and predicts the next few strokes. (<em>Red Strokes</em>)</p>
<p>Also the encoder-decoder model takes the rasterized version of the sketch and predicts how the complete image looks like (<em>Yellow Strokes</em>)</p>
<p>This can also work like:</p>
<h2 id="Filling-Background-and-details">
<a class="anchor" href="#Filling-Background-and-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filling Background and details<a class="anchor-link" href="#Filling-Background-and-details"> </a>
</h2>
<p><a href="https://ibb.co/1RrdS3g"><img src="https://i.ibb.co/gtSPnG2/house.png" alt="house" border="0"></a></p>
<p>The user draws the basic outline of the object he intends to draw (<em>Black Strokes</em>)</p>
<p>The transformer model will draw the details inside the fill in the details of the object (<em>Red Strokes</em>)</p>
<p>The encoder-decoder model will paint the background details of the sketch (<em>Yellow Strokes</em>)</p>
<p>Also it an do this:</p>
<h2 id="Prompt-based-sketch-retrieval">
<a class="anchor" href="#Prompt-based-sketch-retrieval" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prompt based sketch retrieval<a class="anchor-link" href="#Prompt-based-sketch-retrieval"> </a>
</h2>
<p><a href="https://ibb.co/PWK0jNk"><img src="https://i.ibb.co/s1nzR27/car.png" alt="car" border="0"></a></p>
<p>There is also an option to describe the sketch in words and both models will try to sketch the description.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Transformer-Model">
<a class="anchor" href="#Transformer-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transformer Model<a class="anchor-link" href="#Transformer-Model"> </a>
</h1>
<p>The <a href="https://arxiv.org/abs/1704.03477">sketch-rnn</a> (from <strong>Magenta</strong> team of Google Brain) tells the way to treat sketches as sequences, rather than images, and train neural sequence models on them.</p>
<p>They convert sketches to a format called as <em>Stroke-5</em> format which convert each point into five dimensional vector consisting of,</p>
<blockquote>
<blockquote>
<p>Δx -&gt; offset in x axis (change in x direction from previous point)</p>
<p>Δy -&gt; offset in y axis (change in y direction from previous point)</p>
<p>p1 -&gt; boolean variable, '1' if the point is in middle of a stroke, '0' otherwise</p>
<p>p2 -&gt; boolean variable, '1' if point is at end of a stroke, '0' otherwise</p>
<p>p3 -&gt; boolean variable, '1' if point is at end of entire sketch, '0' otherwise</p>
</blockquote>
</blockquote>
<p>The <a href="https://github.com/googlecreativelab/quickdraw-dataset">Quick, Draw!</a> dataset converted to above format and used to train the sketch-rnn
This idea is further expanded to training a transformer model instead of RNN, as transformers outperfom RNNs in every aspect, so far. That's how <a href="https://arxiv.org/abs/2005.09159">Sketch-BERT</a> is born.</p>
<p>RNNs had some limitiation, that they are bad if the strokes become very long or for sketches with lot of strokes.</p>
<p>Transformers overcome this limitation by tracking the long term elements through their attention mechanism.</p>
<p>Therefore the transformer models are better at drawing the intricate details of the sketch.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Encoder-Decoder-Model">
<a class="anchor" href="#Encoder-Decoder-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Encoder-Decoder Model<a class="anchor-link" href="#Encoder-Decoder-Model"> </a>
</h1>
<p>A sketch is more than a set of strokes. An skillfull artist will not only concentrate on the individual strokes but he'll also keep an eye on how the entire painting is coming together.</p>
<p>Likewise, eventhough the transformer model has an eye for detail, it fails to see the bigger picture. Therefore we need a model to see the image as whole. We propose a following block diagram,</p>
<p><a href="https://ibb.co/fCfRc4F"><img src="https://i.ibb.co/VvRyK29/VQGAN-Sketchinator.png" alt="VQGAN-Sketchinator" border="0"></a></p>
<ul>
<li>Partially drawn sketch is rasterized and passed through VQGAN</li>
<li>
<a href="https://compvis.github.io/taming-transformers/">VQGAN</a> converts it into realistic render of the image</li>
<li>The realistic images are passed through <a href="https://github.com/mtli/PhotoSketch">PhotoSketch</a> which converts them into full contour drawing.</li>
<li>Since the VQGAN interprets the sketch and convert into full image of the object, ie., that if you had drawn a cat partially, VQGAN interprets that it's a cat and gives out full cat image as output. </li>
<li>The partial and full images go through a Y shaped network (two inputs, connected through a stem and gives out one output), called "Y-Net" which tells how dissimilar is the full sketch is to the partial sketch</li>
<li>Based on the loss of Y-Net, the latent space of VQGAN by means of Genetic algorithms or Gradient Descent (Gradients won't pass through Y-Net or Photosketch) to minimise Y-Net loss. </li>
</ul>
<p>In way VQGAN can figure out the broad details of the sketch and present it to the user.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h1>
<p>This is based on the research proposal I submitted to Design with AI lab. These exact specifications might change on the actual sketchinator as we are still early on the research. Nevertheless, our goal is to create a tool that can assist and simplify the process of translating ideas into quick sketches. By no means, the aim of the tool is to create your next masterpiece, but a quick sketch to show to your family, friends or your boss. Thank you so much for reading this far. Reach out for any queries, ideas, or basically anything.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="War-Eagl/coolstuff"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/deep%20learning/human%20computer%20interaction/research/computational%20creativity/co-creative%20ai/2021/11/14/_11_2021_Sketchinator.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Discovering the cool stuff across the tech field.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/War-Eagl" title="War-Eagl"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/darth_vishal" title="darth_vishal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
